<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:paddingBottom="50dp"
    android:paddingRight="5dp"
    >

    <ImageView
        android:id="@+id/imageView_tome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_com_sina_weibo_sdk_logo" />

    <TextView
        android:id="@+id/textView_tome_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_tome"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/imageView_tome"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_tome"
        android:layout_below="@+id/textView_tome_time"
        android:layout_marginTop="8dp"
        android:text="转发" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_comment"
        android:layout_below="@+id/textView_comment"
        android:layout_marginTop="4dp"
        android:text="————————————————————" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="/@" />

    <TextView
        android:id="@+id/textView_tome_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_tome_username"
        android:layout_alignBottom="@+id/textView_tome_username"
        android:layout_toRightOf="@+id/textView_tome_username"
        android:text="：" />

    <TextView
        android:id="@+id/textView_tome_usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_tome_username"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView_tome"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_tome_time"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_tome_name"
        android:layout_below="@+id/textView_tome_name"
        android:text="TextView" />

</RelativeLayout>